<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Собери пазл</title>
    <style type="text/css">
        body {
            background-color: darkgrey;
        }

        .container {
            position: absolute;
            width: 432px;
            height: 432px;
            top: 50%;
            left: 50%;
            margin: -216px 0 0 -216px;
        }

        .hidden {
            display: none;
        }

        img {
            position: absolute;
            width: 144px;
            height: 144px;
        }

        .img-1 {
            top: 0;
            left: 0;
        }

        .img-2 {
            top: 0;
            left: 144px;
        }

        .img-3 {
            top: 0;
            left: 288px;
        }

        .img-4 {
            top: 144px;
            left: 0;
        }

        .img-5 {
            top: 144px;
            left: 144px;
        }

        .img-6 {
            top: 144px;
            left: 288px;
        }

        .img-7 {
            top: 288px;
            left: 0;
        }

        .img-8 {
            top: 288px;
            left: 144px;
        }

        .img-9 {
            top: 288px;
            left: 288px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="images/image_1.jpg" class="img-8">
    <img src="images/image_2.jpg" class="img-2">
    <img src="images/image_3.jpg" class="img-5">
    <img src="images/image_4.jpg" class="img-9">
    <img src="images/image_5.jpg" class="img-1">
    <img src="images/image_6.jpg" class="img-4">
    <img src="images/image_7.jpg" class="img-7">
    <img src="images/image_8.jpg" class="img-3">
    <img src="images/image_9.jpg" class="img-6">
</div>

<script src="js/main.js"></script>

</body>
</html>